<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
          <img src ="C:\Users\91741\OneDrive\Desktop\New folder (2)\assignment1\image_3.png"></div>
        <nav>
          <ul>
            <li><div class="btn1"><a href="btn1">Home</a></div></li>
            <li><a href="#">Save</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Wallet</a></li>
            <li>  <div class = "btn2">
              <a href="button">Contact Us</a>
            </div></li>
          </ul>
        </nav>
      </header>
      
      <section class="hero">
        <div class="img_r">
          <img src="C:\Users\91741\OneDrive\Desktop\New folder (2)\assignment1\Ellipse 1 (1).png">
        </div>
        <div class="img_r2">
          <img src="pngegg_781.png">
        </div>
        <div class="hero-content">
          <h1><span>SAVING</span> YOUR MONEY FOR TRAVEL THROUGH TRAVEL FUND</h1>
          <p>Save your money for travel securely and explore the whole world with trasave,<br> 
            we provide you the best travel services.</p>
          <a href="#" class="button">Save now</a>
          <a href="#" class="button">UI/UX Case Study</a>
        </div>
      </section>

      <section id="about-us">
        <h1>Why to <span>travel</span> with us?</h1>
        <p>Ambitious about your next adventure but sick of saving money? End up sneaking into those savings because well.</p>
        <p>You’re bored? Lost motivation? You don’t feel the funds are growing fast enough? Saving just sucks?</p>
           <p> Trasave has introduced an epic new way to reward you for your savings for travel.</p>
           <div class="frame-23">
            <div class="frame-10">
              <div class="service-tips">
              </div>
              <p class="save-money">
              <span class="save-money-sub-0"></span><span></span>
              </p>
              <span class="invest-in-trasave-securily-for-future">
              Invest in trasave securily for future
              </span>
            </div>
            <div class="frame-6">
              <div class="wedding-gift">
              </div>
              <p class="earn-rewards">
              <span class="earn-rewards-sub-0"></span><span></span>
              </p>
              <span class="earn-rewards-and-track-your-money">
              Earn rewards and track your money
              </span>
            </div>
            <div class="frame-8">
              <div class="travel-agency">
              </div>
              <p class="travel-global">
              <span class="travel-global-sub-1"></span><span></span>
              </p>
              <span class="use-this-money-for-your-travelling">
              Use this money for your travelling
              </span>
            </div>
          </div>
    </section>

    <section class="travel-section">
      <div class="group-11">
        <div class="frame-31">
          <div class="rectangle-31">
          </div>
          <span class="save-your-travel-money-in-trasave-and-get-top-grade-security-with-us">
          Save your travel <br> money in Trasave<br> and get top grade security with us
          </span>
        </div>
        <div class="there-are-so-many-benefits-of-travelling-with-trasave-not-only-do-we-provide-you-with-an-awesome-digital-travel-solution-an-awesome-travel-app-but-we-also-make-it-super-easy-and-fun-for-you-to-store-save-and-move-your-travel-money-as-well-as-saving-money-the-trasave-travel-fund-is-agood-way-to-track-your-travel-money-tracking-expenses-is-important-when-travelling-as-you-dont-want-to-be-stuck-in-the-middle-of-your-journey-budgeting-your-travel-we-created-the-travel-fund-so-you-can-store-all-your-travel-money-and-then-track-your-money-from-your-travel-fund-expense-tracker">
        There are so many benefits of travelling with Trasave.<br> Not only do we provide you with an awesome<br>digital travel solution ,an awesome travel app, <br>but we also make it super easy and fun for you to store, <br>save and move your travel money.<br />
        <br />
        As well as saving money, <br>the TRASAVE travel fund is a good way to track your travel money.<br> Tracking Expenses is important when travelling as you don’t<br> want to be stuck in the middle of your journey budgeting<br> your travel.<br> We created the travel fund so you can store all your travel<br> money and then track your money from your travel<br> fund expense tracker. 
        </div>
      </div>
      </section>

      <div class="frame-131">
        <div class="container-3">
          <div class="frame-40">
            <img class="mask-group-1" src="C:\Users\91741\OneDrive\Desktop\New folder (2)\assignment1\image_3.png" />
            <span class="trasave-travel-fund-is-agood-way-to-track-your-travel-money">
            TRASAVE travel fund is a good way to track your travel money. 
            </span>
          </div>
          <div class="frame-16">
            <div class="about">
            About 
            </div>
            <div class="technical-info">
            •Technical Info
            </div>
            <span class="other-products">
            •Other Products
            </span>
          </div>
          <div class="frame-15">
            <div class="contact-us-1">
            Contact Us
            </div>
            <div class="bengaluru-india">
            Bengaluru, India
            </div>
            <div class="container">
            80030 10108
            </div>
            <span class="hrcurlistic-com">
            hr@curlistic.com
            </span>
          </div>
          <div class="frame-34">
            <p class="subscribe-newsletter">
            <span class="subscribe-newsletter-sub-14"></span><span></span>
            </p>
            <div class="group-12">
              <div class="enter-your-email">
              Enter your email
              </div>
              <div class="container-2">
                <span class="subscribe">
                Subscribe
                </span>
              </div>
            </div>
          </div>
        </div>
        <span class="copright-2022-curlistic-all-right-reserved">
        Copright  2022 Curlistic. All right reserved.
        </span>
      </div>
    </div>
    <p class="saving-your-money-for-travel-through-travel-fund">
    <span class="saving-your-money-for-travel-through-travel-fund-sub-17"></span><span></span>
    </p>
  </div>
</body>
</html>